FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    pkg-config \
    python3 \
    python3-pip \
    python3-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libglew-dev \
    libglfw3-dev \
    libosmesa6-dev \
    freeglut3-dev \
    libxrandr2 \
    libxinerama1 \
    libxcursor1 \
    libxi6 \
    libxext6 \
    libx11-6 \
    libglvnd0 \
    libglx0 \
    libegl1 \   
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxi-dev \
    libxext-dev \
    libx11-dev \
    libglvnd-dev \
    libegl1-mesa-dev \
    libyaml-cpp-dev \
    libfmt-dev \
    libboost-program-options-dev \
    libjsoncpp-dev \
    libeigen3-dev \
    libyaml-cpp-dev \
    libspdlog-dev \
    && rm -rf /var/lib/apt/lists/*

# Install cyclonedds
RUN cd ~ && \
    git clone https://github.com/eclipse-cyclonedds/cyclonedds -b releases/0.10.x && \
    cd cyclonedds && mkdir build install && cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=../install && \
    cmake --build . --target install

# Install unitree_sdk2_python
RUN git clone https://github.com/unitreerobotics/unitree_sdk2_python.git ~/unitree_sdk2_python && \
    cd ~/unitree_sdk2_python && \
    export CYCLONEDDS_HOME="~/cyclonedds/install" && \
    pip3 install -e .

# Install MuJoCo
RUN pip3 install mujoco==3.2.7
RUN pip3 install pygame

# Get unitree_mujoco
# RUN git clone https://github.com/unitreerobotics/unitree_mujoco.git ~/unitree_mujoco

# Set entrypoint
WORKDIR /root/
CMD ["/bin/bash"]
